<html>
<head>
	<title>Mi primera página con estilo</title>
	<link rel="stylesheet" href="tarjeta.css">
</head>
<body>
<a class="link" href="http://127.0.0.1:8090/website.html?19861">Inicio</a>
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="cover-shape-large">
      <div class="shape-diamond"></div>
      <div class="shape-block"></div>
    </div>
    <div class="cover-shape-small">
      <div class="shape-diamond"></div>
      <div class="shape-block">
        <div class="cake">
          <div class="layer layer-bottom"></div>
          <div class="layer layer-middle"></div>
          <div class="layer layer-top"></div>
          <div class="icing"></div>
          <div class="drip drip1"></div>
          <div class="drip drip2"></div>
          <div class="drip drip3"></div>
          <div class="candle">
            <div class="flame"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="text-container">
    <p id="head">Happy Birthday Mom!</p>
    <p>Your first digital birthday card! <span class="strikethrough">Handcrafted</span> Handcoded from scratch just for you.</p>
    <p>Hope your day goes great!</p>
  </div>
  
</div>

</body>
</html>
